#If you want to use specified port, change "PORT" to one which you are going to use.
PORT=3000

# If you want to set the IP address of your server, replace localhost with your server ip.
REACT_APP_API_BASE_URL=http://localhost:9090

# After changing this attributes, please restart the server.
# For example, if you want to set the IP and port like 172.16.0.40:3001, 
# 1. Set the "PORT" to 3001
# 2. Set the "REACT_APP_API_BASE_URL" to 172.16.0.40:9090