#For database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ich_db
spring.datasource.username=ich_user01097n
spring.datasource.password=ich_user01097n
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Console: request/response data only (other logging disabled)
spring.jpa.show-sql=false
logging.level.org.springframework.web=WARN
logging.level.org.springframework.ws.client.MessageTracing.sent=WARN
logging.level.org.springframework.ws.server.MessageTracing.sent=WARN
logging.level.org.springframework.ws.client.MessageTracing.received=WARN
logging.level.org.springframework.ws.server.MessageTracing.received=WARN

spring.application.name=backend
server.port=8080



